spring.application.name=transactionsProject
server.port=8090
spring.data.mongodb.uri=mongodb://localhost:27017/transactionsbd
spring.data.mongodb.database=transactionsbd
#spring.data.mongodb.uri-mongodb+srv://kimmy:<kimberlY2907*>@cluster0.mymxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# application-test.properties
